#include "Ве_крест_крест.h"

целина н[4]{ 0 };
целина** д = новь целина* [4] {туда_не_знаю_куда, новь целина[10], новь целина[10], новь целина[10]};

бестолочь скокать(целина откуда = 1, целина куда = 3)
{
	Русь::молвить << д[откуда][н[откуда] - 1] << " " << откуда << " " << куда << Русь::прыг_скок;
	д[куда][н[куда]++] = д[откуда][--н[откуда]];
}

бестолочь башенка(целина счётчик, целина откуда = 1, целина куда = 3)
{
	коли(счётчик == 0)
	{
		воздать;
	}

	целина запасной = 6 - откуда - куда;

	башенка(счётчик - 1, откуда, запасной);
	скокать(откуда, куда);
	башенка(счётчик - 1, запасной, куда);
}

бестолочь поменяло(целина& а, целина& б)
{
	целина к = 0;
	к = а;
	а = б;
	б = к;
}

целина вершина(целина а)
{
	коли(н[а] > 0)
	{
		воздать д[а][н[а] - 1];
	}
	отнюдь
	{
		воздать 11;
	}
}

бестолочь сортировочка(целина откуда = 1, целина куда = 3)
{
	целина запасной = 6 - откуда - куда;

	покуда(н[откуда] > 0)
	{
		покуда(вершина(куда) < вершина(откуда))
		{
			целина счётчик = 0;

			для(целина й = 0; й < н[запасной]; ++й)
			{
				коли(д[запасной][й] > вершина(куда))
				{
					++счётчик;
				}
			}
			башенка(н[запасной] - счётчик, запасной, куда);
			поменяло(запасной, куда);
		}
		скокать(откуда, куда);
	}

	покуда(н[куда] > 0)
	{
		целина счётчик = 0;
		для(целина й = 0; й < н[запасной]; ++й)
		{
			коли(д[запасной][й] > вершина(куда))
			{
				счётчик++;
			}
		}
		башенка(н[запасной] - счётчик, запасной, куда);
		поменяло(запасной, куда);
	}
}

царь_батюшка_главный(целина параметрсчет, буква* параметруказ[])
{
	Русь::внемлить >> н[1];
	for (целина й = н[1] - 1; й >= 0; --й)
	{
		Русь::внемлить >> д[1][й];
	}
	сортировочка();

	воздать 0;
}
