#include "Ве_крест_крест.h"

бестолочь башенка(целина счетчик, целина откуда = целковый, целина куда = четвертушка)
{
	коли (счетчик <= ноль)
	{
		воздать;
	}

	целина запас = медячок - откуда - куда;

	коли (счетчик == целковый)
	{
		Русь::молвить << целковый << " " << откуда << " " << куда << Русь::прыг_скок;
	}
	отнюдь
	{
		башенка(счетчик - целковый, откуда, куда);
		башенка(счетчик - полушка, куда, запас);
		Русь::молвить << ноль << " " << откуда << " " << куда << Русь::прыг_скок;
		башенка(счетчик - полушка, запас, откуда);
		башенка(счетчик - целковый, откуда, куда);
	}
}

целина main(целина параметрсчет, буква* параметруказ[])
{
	целина н = ноль;
	Русь::внемлить >> н;
	башенка(н);
	воздать ноль;
}